# SC_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clevertapTestAll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevertapTestAll/: MYFCM.java  MainActivity.kt  WebActivity.kt
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_web_new.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clevertapTestAll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
